spring.application.name=product
server.port=8082
eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds= 30
eureka.instance.lease-expiration-duration-in-seconds= 90

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
spring.data.redis.host=redis
spring.data.redis.port=6379