spring.application.name=product
server.port=8082
eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka/
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
eureka.instance.lease-renewal-interval-in-seconds= 30
eureka.instance.lease-expiration-duration-in-seconds= 90

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://zipkin:9411/api/v2/spans