spring.application.name=order
server.port=8081
spring.datasource.url=jdbc:postgresql://order-postgres:5433/orderdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.jpa.hibernate.ddl-auto=update
