spring.application.name=order
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds= 30
eureka.instance.lease-expiration-duration-in-seconds= 90
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9191/realms/Microservices-started/protocol/openid-connect/certs