spring.application.name=inventory
server.port=8083
spring.datasource.url=jdbc:postgresql://inventory-postgres:5434/inventorydb
spring.datasource.username=user
spring.datasource.password=pwd2
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds= 30
eureka.instance.lease-expiration-duration-in-seconds= 90

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://zipkin:9411/api/v2/spans