spring.application.name=inventory

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5434/inventorydb
spring.datasource.username=user
spring.datasource.password=pwd2
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds= 30
eureka.instance.lease-expiration-duration-in-seconds= 90

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/Microservices-started
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9191/realms/Microservices-started/protocol/openid-connect/certs
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://zipkin:9411/api/v2/spans
