spring.application.name=inventory
server.port=8083
spring.datasource.url=jdbc:postgresql://inventory-postgres:5432/inventorydb
spring.datasource.username=user
spring.datasource.password=pwd2
spring.jpa.hibernate.ddl-auto=update