server.port=8080
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.example.gateway.filters.LoggingFilter=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=health,circuitBreakers,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

management.endpoint.health.group.custom.include=circuitBreakers
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.productCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.orderCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.paymentCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.baseConfig=default

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

