server.port=8080
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#logging.level.com.example.gateway.filters.LoggingFilter=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=health,circuitBreakers,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

management.endpoint.health.group.custom.include=circuitBreakers
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.productCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.orderCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.paymentCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.inventoryCircuitBreaker.baseConfig=default

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191/realms/Microservices-started
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9191/realms/Microservices-started/protocol/openid-connect/certs
#logging.level.org.keycloak=DEBUG

#spring.security.oauth2.client.registration.keycloak.client-id=Mi-app
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.client-secret=999SoGQBdCXpsHbKkIKNhBw3JUfMXrFy
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9191/realms/Microservices-started
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
#logging.level.org.keycloak=DEBUG

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint= http://zipkin:9411/api/v2/spans
