spring.application.name=payment
spring.datasource.url=jdbc:postgresql://localhost:5435/paymentdb
spring.datasource.username=user
spring.datasource.password=pwd3
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8084

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update