server.port=8084
spring.application.name=payment
spring.datasource.url=jdbc:postgresql://localhost:5435/paymentdb
spring.datasource.username=user
spring.datasource.password=pwd3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds= 30
eureka.instance.lease-expiration-duration-in-seconds= 90

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
#logging.structured.format.console=com.example.payment.config.MyStructuredLoggingFormatter
logging.structured.format.console=ecs

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator